cabal-version:       2.4
-- Initial package description 'bitwarden-tui.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                bitwarden-tui
version:             0.1.0.0
synopsis:            Bitwarden terminal user interface
-- description:
homepage:            https://github.com/skykanin/bitwarden-tui
-- bug-reports:
license:             GPL-3.0-or-later
license-file:        LICENSE
author:              skykanin
maintainer:          3789764+skykanin@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable bitwarden-tui
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
