cabal-version:       2.4
-- Initial package description 'bitwarden-tui.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                bitwarden-tui
version:             0.1.0.0
synopsis:            Bitwarden terminal user interface
-- description:
homepage:            https://github.com/skykanin/bitwarden-tui
-- bug-reports:
license:             GPL-3.0-or-later
license-file:        LICENSE
author:              skykanin
maintainer:          3789764+skykanin@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common shared-properties
  default-language: Haskell2010
  default-extensions: OverloadedStrings

executable bwt
  import:              shared-properties
  build-depends:       base == 4.*
                     , brick >= 0.55
                     , bwt-lib
  main-is:             Main.hs
  hs-source-dirs:      src
  ghc-options:         -threaded -Wall

library bwt-lib
  import:              shared-properties
  build-depends:       base == 4.*
                     , brick >= 0.55
  exposed-modules:     Main
  hs-source-dirs:      src, src/Bwt
  ghc-options:         -Wall
